name=Grove - High Precision RTC
version=1.1.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove - High Precision RTC_PCF85063TP.
paragraph=Arduino library to control Grove - High Precision RTC_PCF85063TP.
category=Sensors
url=https://github.com/skaringa/Grove_High_Precision_RTC_PCF85063TP.git
architectures=*
